-------------------------------------------------------------------------------
Test set: com.example.demo.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.376 s <<< FAILURE! -- in com.example.demo.DemoApplicationTests
com.example.demo.DemoApplicationTests.contextLoads -- Time elapsed: 0.009 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The attribute exclude is undefined for the annotation type SpringBootTest

	at com.example.demo.DemoApplicationTests.<init>(DemoApplicationTests.java:7)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

